%dev.quarkus.http.port=8181
org.acme.HoldingService/mp-rest/url=http://var-wrapper.var-wrapper.svc.cluster.local:8080
org.acme.PAMService/mp-rest/url=http://adminUser:RedHat@rhpam-trial-kieserver/services/rest

kafka.bootstrap.servers=my-cluster-kafka-brokers:9092
mp.messaging.outgoing.var-calc-request.connector=smallrye-kafka
mp.messaging.outgoing.var-calc-request.key.serializer=org.apache.kafka.common.serialization.StringSerializer
mp.messaging.outgoing.var-calc-request.value.serializer=org.apache.kafka.common.serialization.StringSerializer



