%dev.quarkus.http.port=8181
org.acme.HoldingService/mp-rest/url=http://var-wrapper-var-wrapper.apps.cluster-66k92.66k92.sandbox1287.opentlc.com

kafka.bootstrap.servers=my-cluster-kafka-brokers:9092
mp.messaging.outgoing.var-calc-request.connector=smallrye-kafka
mp.messaging.outgoing.var-calc-request.key.serializer=org.apache.kafka.common.serialization.StringSerializer
mp.messaging.outgoing.var-calc-request.value.serializer=org.apache.kafka.common.serialization.StringSerializer



quarkus.kafka-streams.bootstrap-servers=my-cluster-kafka-brokers:9092
quarkus.kafka-streams.application-id=events-notification
quarkus.kafka-streams.application-server=${hostname}:8080
quarkus.kafka-streams.topics=event-input-stream

# pass-through options
kafka-streams.cache.max.bytes.buffering=10240
kafka-streams.commit.interval.ms=1000
kafka-streams.metadata.max.age.ms=500
kafka-streams.auto.offset.reset=earliest
kafka-streams.metrics.recording.level=DEBUG
