%dev.quarkus.http.port=8181
org.acme.HoldingService/mp-rest/url=http://var-wrapper-var-wrapper.apps.cluster-66k92.66k92.sandbox1287.opentlc.com
org.acme.PAMService/mp-rest/url=http://rhpam-trial-kieserver-http-risk-analytics.apps.cluster-66k92.66k92.sandbox1287.opentlc.com/services/rest

kafka.bootstrap.servers=my-cluster-kafka-brokers:9092
mp.messaging.outgoing.var-calc-request.connector=smallrye-kafka
mp.messaging.outgoing.var-calc-request.key.serializer=org.apache.kafka.common.serialization.StringSerializer
mp.messaging.outgoing.var-calc-request.value.serializer=org.apache.kafka.common.serialization.StringSerializer



